# Frameworlk_Minnwest

./: pom.xml
src/test/java/Base/: BaseTest.java  BaseTest1.java
src/test/java/Pageobjects/: Messages.java  OLB_page.java  Spotlightpage.java
src/test/java/Testscenarios/: Messages_OLB.java  Testmethods_spotlightOLB.java
